[33mcommit a827a35d747c253cf7b5b750d02f8268962a9e9c[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Sat Oct 1 19:45:10 2016 -0700

    Minor updates

[33mcommit 54236d1bf10d5e38b81f56516a1acbb2de00c3f0[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Sat Oct 1 12:17:03 2016 -0700

    Fixed row data

[33mcommit 538bb7253753d9b9a94f880b913554fa3b7e6475[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Fri Sep 30 19:04:45 2016 -0700

    Add dev

[33mcommit 06417ca21fba3ae57851a33b310ca25605651b8b[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Fri Sep 30 18:50:22 2016 -0700

    Add dev and prod catagories

[33mcommit 2073cdb5f52a71860f9b3abf46bbe29abd6da0c3[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Fri Sep 30 11:15:44 2016 -0700

    Add tab tables

[33mcommit 892fceab659bbba9c19a3379b0e230c958a63b46[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Fri Sep 30 10:35:16 2016 -0700

    Add finish shipping data as local db

[33mcommit 9388562cfd028bc11c21f0115fc8cb99cf023473[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Thu Sep 29 18:30:19 2016 -0700

    Minor fixed bug

[33mcommit 6c080c9266dd3e18a9754aceef4a00892203d2d4[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Thu Sep 29 18:06:02 2016 -0700

    Add data for local debug usage.

[33mcommit 6f435a81b937645be85bd3c8d4f75b33b6ccfc4a[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Thu Sep 29 17:33:35 2016 -0700

    Add inventory project.

[33mcommit 2bcd730dbcbdb78b4b3875fc5b2d1d07b07dc55f[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Thu Sep 29 15:22:01 2016 -0700

    To test my web project repo.

[33mcommit 158304a04c59f53d7b46d99355f5275d34824748[m
Author: nicemayi <wangzhe.dut@gmail.com>
Date:   Thu Sep 29 15:19:02 2016 -0700

    Initial commit
